// 组件变量 - S2 海外版上传组件

// 引入公共变量
@import '../../../../common/style/web/_variables.less';

// 组件前缀
@prefix: t;

// 颜色
@upload-s2-name-color: var(--td-text-color-primary);
@upload-s2-notice-color: var(--td-text-color-secondary);
@upload-s2-icon-file-color: var(--td-text-color-secondary);
@upload-s2-icon-del-color: var(--td-text-color-placeholder);
@upload-s2-empty-background: var(--td-bg-color-component);
@upload-s2-empty-color: var(--td-text-color-secondary);
@upload-icon-check-color: var(--td-success-color);
@upload-icon-check-circle-filled-color: var(--td-success-color);
@upload-icon-error-circle-filled-color: var(--td-error-color);
@upload-icon-loading-color: var(--td-brand-color);
@upload-icon-time-filled-color: var(--td-text-color-placeholder);
@upload-icon-color: var(--td-text-color-placeholder);
@upload-icon-color-hover: var(--td-text-color-secondary);
@upload-card-item-error-icon-warning-color: var(--td-error-color);
@upload-card-item-status-color: var(--td-error-color);
@upload-card-status-color: var(--td-text-color-disabled);
@upload-card-mask-bg-color: var(--td-mask-active);
@upload-card-mask-text-color: var(--td-text-color-anti);

// 字体
@upload-card-font: var(--td-font-body-small);
@upload-card-status-font: var(--td-font-body-small);

// 尺寸
@upload-or-size: calc(var(--td-comp-size-s) - 2px);
@upload-s2-img-height: 50px;
@upload-s2-img-width: 80px;
@upload-s2-empty-height: 200px;
@upload-s2-empty-width: 380px;
@upload-s2-max-width: 780px;
@upload-s2-font-size: var(--td-font-size-l);
@upload-icon-size: calc(@font-size-base + 2px);
@upload-icon-size-large: var(--td-comp-size-xs);

// 边框
@upload-s2-content-border: 0.5px solid var(--td-component-border);
@upload-card-box-border: 1px dashed var(--td-border-level-2-color);

// 间距
@upload-s2-content-padding: var(--td-comp-paddingTB-l) 0 calc(var(--td-comp-paddingTB-s) + 2px);
@upload-s2-name-margin-top: var(--td-comp-margin-xxs);
@upload-s2-icon-margin-right: var(--td-comp-margin-xs);
@upload-s2-name-padding: calc(var(--td-comp-paddingLR-s) + 2px);
@upload-s2-or-margin: calc(var(--td-comp-margin-s) + 2px) 0 var(--td-comp-margin-xl) 0;
@upload-s2-list-margin-bottom: var(--td-comp-margin-xxl);
@upload-s2-filename-margin-bottom: calc(var(--td-comp-margin-m) + 2px);
@upload-s2-small-margin-left: calc(var(--td-comp-margin-s) + 2px);
@upload-card-item-error-icon-warning-margin-bottom: var(--td-comp-margin-s);
@upload-card-icon-loading-margin-bottom: var(--td-comp-margin-s);
@upload-card-status-wrap-svg-margin-bottom: var(--td-comp-margin-s);

// 圆角
@upload-card-img-wrap-border-radius: var(--td-radius-default);
