// 组件允许单个组件打包,因此默认引入公共基础样式

@import '../../../../overseas/style/base.less';
@import './_var.less';
@import './_mixin.less';
@import '../../../../overseas/style/mixins/_reset.less';

.t-tabs {
  .reset;

  overflow: hidden;
  background-color: @tab-default-bg;

  &__header {
    &.t-is-left {
      float: left;
    }

    &.t-is-right {
      float: right;
    }

    .t-icon {
      font-size: @tab-icon-size;
    }
  }

  &__nav {
    position: relative;
    overflow: hidden;
    user-select: none;
  }

  &__operations {
    display: flex;
    flex-direction: row;
    position: absolute;
    border-bottom: @tab-bar-operations-border;

    &--left {
      left: 0;
    }

    &--right {
      right: 0;

      .t-tabs__btn {
        &:first-child {
          box-shadow: @tab-bar-operations-btn-box-shadow;
        }
      }
    }
  }

  &__btn {
    width: @tab-btn-width;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @tab-card-bg;
    border-left: @tab-btn-border;
    cursor: pointer;
    color: @tab-default-text;
    font: @tab-nav-item-font;
    transition: @tab-bar-transition;
    z-index: 1;
    opacity: 1;

    &:hover {
      background-color: @tab-card-bg-hover;
    }

    &.t-size-m {
      height: @tab-height-middle;
      line-height: @tab-height-middle;
    }

    &.t-size-l {
      height: @tab-height-large;
      line-height: @tab-height-large;
    }

    &--left {
      border-right: @tab-btn-border;
      box-shadow: @tab-btn-box-shadow;

      &.fade-enter,
      &.fade-enter-from,
      &.fade-leave-to {
        transform: @tab-btn-fade-transform-left;
      }
    }

    &--right {
      &.fade-enter,
      &.fade-enter-from,
      &.fade-leave-to {
        transform: @tab-btn-fade-transform-right;
      }
    }
  }

  &__nav-container {
    position: relative;

    &.t-is-top {
      &::after {
        .bar-track-pseudo(100%, 1px, auto, auto, 0, 0);
      }

      .t-is-active {
        .t-tabs__nav-item-text-wrapper {
          &::after {
            content: '';
            position: absolute;
            display: block;
            height: 4px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: @tab-default-bar-bg-color;
            transition: @tab-bar-transition;
          }
        }
      }

      .t-tabs__nav-item:not(.t-is-active, .t-is-disabled) {
        box-sizing: border-box;
        &:hover {
          &::after {
            content: '';
            border: 2px solid @tab-default-bar-bg-color;
            height: calc(100% - 6px);
            width: calc(100% - 4px);
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 100;
            border-bottom-width: 4px;
          }
        }
      }
      .t-tabs__nav-item:not(.t-is-disabled) {
        box-sizing: border-box;
        &:focus {
          &::after {
            content: '';
            border: 2px solid @tab-default-bar-bg-color;
            height: calc(100% - 6px);
            width: calc(100% - 4px);
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 100;
            border-bottom-width: 4px;
          }
        }
      }
      .t-tabs__nav-item:focus {
        outline: none;
      }
    }

    &.t-is-bottom::after {
      .bar-track-pseudo(100%, 1px, 0, auto, auto, 0);
    }

    &.t-is-left::after {
      .bar-track-pseudo(1px, 100%, 0, 0);
    }

    &.t-is-right::after {
      .bar-track-pseudo(1px, 100%, 0, auto, auto, 0);
    }

    &.t-is-addable {
      margin-right: @tab-btn-width;
    }

    &.t-tabs__nav--card {
      // border-bottom: 1px solid @tab-default-stroke;

      &::after {
        content: '';
        background-color: transparent;
      }
    }
  }

  &__scroll-btn {
    position: absolute;
    z-index: 1;
    width: @tab-btn-width;
    height: 100%;
    display: block;
    background-color: @tab-card-bg;
    text-align: center;
    border-bottom: @tab-bar-operations-border;
    cursor: pointer;
    color: @tab-card-text;
    font: @tab-nav-item-font;

    &.t-size-m {
      height: @tab-height-middle;
      line-height: @tab-height-middle;
    }

    &.t-size-l {
      height: @tab-height-large;
      line-height: @tab-height-large;
    }
  }

  &__nav-scroll {
    position: relative;
    display: inline-block;
    display: flex;
    flex: auto;
    align-self: stretch;
    overflow: hidden;
    white-space: nowrap;
    transform: @tab-nav-scroll-transform;
  }

  &__nav-wrap {
    position: relative;
    display: flex;
    font-size: 0;

    &.t-is-smooth {
      transition: @tab-nav-warp-is-smooth-transform;
    }

    &.t-is-vertical {
      flex-direction: column;
    }

    .t-dropdown-btn__text {
      text-decoration: none;
      color: @text-color-secondary;
      padding: @tab-nav-item-wrapper-padding;
      margin-left: @tab-nav-item-margin-left;
      margin-right: @tab-nav-item-margin-right;
    }

    .t-button--variant-text {
      min-width: unset !important;
      padding: 0;
      text-decoration: none;
      height: @tab-height-middle;
      line-height: @tab-height-middle;
      border-radius: 0;
      border: unset;
      &:hover {
        background-color: unset;
        &::after {
          content: '';
          border: 2px solid @tab-default-bar-bg-color;
          height: calc(100% - 6px);
          width: calc(100% - 4px);
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 2;
          border-bottom-width: 4px;
        }
      }
      &:not(.t-is-disabled):not(.t-button--ghost) {
        --ripple-color: #ffffff;
      }
      .t-icon-chevron-down {
        padding-left: 10px;
      }
      & > div {
        display: none;
      }
    }
  }

  &__bar {
    display: none;
    position: absolute;
    background-color: @tab-default-bar-bg-color;
    z-index: 1;
    transition: @tab-bar-transition;
    border-radius: 0;

    &.t-is-top {
      bottom: 0;
      left: 0;
      height: @tab-default-stroke-size;
    }

    &.t-is-bottom {
      top: 0;
      left: 0;
      height: @tab-default-stroke-size;
    }

    &.t-is-left {
      top: 0;
      right: 0;
      width: @tab-default-stroke-size;
    }

    &.t-is-right {
      top: 0;
      left: 0;
      width: @tab-default-stroke-size;
    }
  }

  &__nav-item {
    display: inline-flex;
    align-items: center;
    font: @font-body-large;
    color: @tab-default-text;
    position: relative;
    overflow: hidden;
    z-index: 0;
    cursor: pointer;
    flex-shrink: 0;
    transition: @tab-nav-item-transition;

    &:hover {
      color: @tab-default-text-select;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      height: @tab-nav-item-wrapper-height;
      padding: @tab-nav-item-wrapper-padding;
      margin-left: @tab-nav-item-margin-left;
      margin-right: @tab-nav-item-margin-right;
      border-radius: @border-radius-default;
      transition: @tab-nav-item-transition;
      --ripple-color: @bg-color-container;
    }

    &.t-size-l {
      font: @tab-nav-item-font;

      .t-tabs__nav-item-wrapper {
        height: @tab-nav-item-wrapper-height-large;
        padding: @tab-nav-item-wrapper-padding-large;
      }
    }

    &-text-wrapper {
      position: relative;
      display: flex;
      align-items: center;

      .t-icon:first-child {
        margin-right: 8px;
      }
    }

    &:not(.t-is-disabled):not(.t-is-active):hover {
      .t-tabs__nav-item-wrapper {
        background-color: @bg-color-container;
      }
    }

    &.t-is-left,
    &.t-is-right {
      display: flex;
      align-items: center;
    }

    &.t-size-m {
      height: @tab-height-middle;
      line-height: @tab-height-middle;
    }

    &.t-size-l {
      height: @tab-height-large;
      line-height: @tab-height-large;
    }

    &.t-is-active {
      color: @tab-default-text-select;
      text-shadow: @tab-btn-text-shadow-active; // 由于在wins上字体变粗时会扩大width的宽度,导致有抖动的问题;因此采用text-shadow来代替
    }

    &.t-is-active.t-tabs__nav-item-hidden ~ .t-button {
      text-shadow: @tab-btn-text-shadow-active;
    }

    &.t-is-disabled {
      color: @tab-default-text-disabled;
      cursor: not-allowed;
    }

    & > .remove-btn {
      margin-left: @tab-btn-remove-btn-margin-left;
      transition: @tab-btn-remove-btn-transition;
    }

    &-hidden {
      display: none;
    }

    --ripple-color: @bg-color-container-active;
  }

  &__nav--card {
    background-color: @tab-card-bg;

    &.t-tabs__nav-item {
      padding-right: @tab-nav-card-nav-item-padding-right;
      padding-left: @tab-nav-card-nav-item-padding-left;
      border-bottom: @tab-btn-border;

      &::after {
        display: none;
      }

      &:not(.t-is-disabled):not(.t-is-active) {
        &:hover {
          background-color: @bg-color-secondarycontainer-hover;
        }
      }

      &:not(:first-of-type) {
        border-left: @tab-btn-border;
      }

      &:last-of-type {
        border-right: @tab-btn-border;
      }

      &.t-is-active {
        color: @tab-card-text-select;
        background-color: @tab-card-bg-select;
        border-bottom-color: @tab-card-bg-select;
      }

      &.t-size-l {
        padding-left: @tab-nav-card-nav-item-padding-left-large;
        padding-right: @tab-nav-card-nav-item-padding-right-large;
      }
    }

    .t-icon-close {
      color: @tab-card-icon;
      transition: @tab-btn-icon-close-transition;

      &:hover {
        color: @tab-card-icon-select;
      }
    }
  }

  &__content {
    overflow: hidden;
    position: relative;
  }

  &__nav-drop-popup {
    .t-dropdown {
      margin-top: 0 !important;
    }
    .t-dropdown__item:not(.t-dropdown__item--active):not(.t-dropdown__item--disabled) {
      color: @tab-default-text;
      &:hover {
        background-color: #f8f8f8;
        color: @tab-default-bar-bg-color;
      }
    }
    .t-dropdown__item--active {
      background-color: @tab-default-bar-bg-color;
      color: #ffffff;
      &:hover {
        background-color: @tab-default-bar-bg-color;
        color: #ffffff;
      }
    }
    .t-dropdown__item-text {
      display: flex;
      align-items: center;
    }
  }
}
