// Breadcrumb 面包屑组件变量定义
// 与 Vue2 版本保持一致

// 文字颜色
@breadcrumb-text-color-default: @text-color-placeholder;
@breadcrumb-text-color-hover: @brand-color;
@breadcrumb-text-color-current: @text-color-title;
@breadcrumb-text-color-disabled: @text-color-disabled;

// icon 颜色
@breadcrumb-icon-arrow-color-default: @text-color-placeholder;
@breadcrumb-icon-slash-color-default: @text-color-placeholder;
@breadcrumb-icon-color-hover: @brand-color;
@breadcrumb-icon-color-current: @text-color-icon;

// 字号 - 关键字体样式
@breadcrumb-font-base: @font-body-large;
@breadcrumb-icon-base: @font-size-base;

// 阴影
@breadcrumb-option-box-shadow: @shadow-2;
@breadcrumb-option-box-bg: @bg-color-container;

// 间距
@breadcrumb-separator-margin: 0 @comp-margin-xxs;
@breadcrumb-content-icon-margin-bottom: @comp-margin-xxs;

// 尺寸
@breadcrumb-icon-size: @font-size-l;
@breadcrumb-inner-max-width-default: 120px;
@breadcrumb-option-max-width: 120px;
@breadcrumb-inner-msg-width: 300px;
