// 组件允许单个组件打包，因此默认引入公共基础样式

@import '../../../../overseas/style/base.less';
@import './_var.less';
@import './_mixin.less';
.@{prefix}-tooltip {
  // Vue2 Overseas 版本：设置 Tooltip 与触发元素的间距（参考 Popup 的 content-placement mixin）
  &[data-popper-placement^='top'] {
    .@{prefix}-popup__content {
      margin-bottom: @comp-margin-s; // 8px
    }
  }

  &[data-popper-placement^='bottom'] {
    .@{prefix}-popup__content {
      margin-top: @comp-margin-s; // 8px
    }
  }

  &[data-popper-placement^='left'] {
    .@{prefix}-popup__content {
      margin-right: @comp-margin-s; // 8px
    }
  }

  &[data-popper-placement^='right'] {
    .@{prefix}-popup__content {
      margin-left: @comp-margin-s; // 8px
    }
  }

  .@{prefix}-popup__content {
    display: inline-block;
    border: 0;
    z-index: @z-index-Tooltip;
    // margin-bottom: 1px;
    max-width: @tooltip-max-width;
    word-break: break-word;
    // box-sizing: border-box;
    border-radius: @border-radius-default;
    color: @tooltip-light-text-color;
    // padding: @tooltip-padding;
    // border: #000000 1px solid;
    // min-height: @tooltip-min-height;
    box-shadow: 2px 2px 9px 0 #4c4c4c33;
    min-width: 80px;
    font-size: 14px;
    line-height: 14px;
    padding: 11px 12px;
    // min-height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--default {
    .@{prefix}-popup__content {
      color: @tooltip-text-color;
      background: @tooltip-bg;
      // box-shadow: inset 0 .5px 0 @gray-color-9, inset .5px 0 0 @gray-color-9, inset 0 -.5px 0 @gray-color-9, inset -.5px 0 0 @gray-color-9;
    }

    &[data-popper-placement^="left"] .@{prefix}-popup__arrow:before {
      // box-shadow: inset -.5px 0 0 @gray-color-9, inset 0 .5px 0 @gray-color-9;
    }

    &[data-popper-placement^="right"] .@{prefix}-popup__arrow:before {
      // box-shadow: inset .5px 0 0 @gray-color-9, inset 0 -.5px 0 @gray-color-9;
    }

    &[data-popper-placement^="top"] .@{prefix}-popup__arrow:before {
      // box-shadow: inset 0 -.5px 0 @gray-color-9, inset -.5px 0 0 @gray-color-9;
    }

    &[data-popper-placement^="bottom"] .@{prefix}-popup__arrow:before {
      // box-shadow: inset .5px 0 0 @gray-color-9, inset 0 .5px 0 @gray-color-9;
    }
  }

  &--primary {
    .@{prefix}-popup__content {
      color: @tooltip-color-primary;
      background: @tooltip-bg-primary;
    }
  }

  &--success {
    .@{prefix}-popup__content {
      color: @tooltip-color-success;
      background: @tooltip-bg-success;
    }
  }

  &--danger {
    .@{prefix}-popup__content {
      color: @tooltip-color-danger;
      background: @tooltip-bg-danger;
    }
  }

  &--warning {
    .@{prefix}-popup__content {
      color: @tooltip-color-warning;
      background: @tooltip-bg-warning;
    }
  }

  // Vue2 Overseas 版本默认隐藏箭头
  .@{prefix}-popup__arrow {
    display: none; // 默认不显示箭头
    background: inherit;
    height: auto;

    &::before {
      background: inherit;
    }
  }

  &--noshadow {
    .@{prefix}-popup__content,
    &[data-popper-placement] .@{prefix}-popup__arrow:before {
      box-shadow: none;
    }
  }
}
