// width
@tooltip-max-width: 350px;

// min-height
@tooltip-min-height: 28px;

// padding
@tooltip-padding: 12px 11px 10px 15px;

// 颜色
@tooltip-bg: var(--td-font-gray-2); // tooltip 背景色不随组件库浅色/深色模式切换而改变，因此使用固定色值变量
@tooltip-color-primary: @brand-color;
@tooltip-bg-primary: @brand-color-light;
@tooltip-color-success: @success-color;
@tooltip-bg-success: @success-color-light;
@tooltip-color-danger: @error-color;
@tooltip-bg-danger: @error-color-light;
@tooltip-color-warning: @warning-color;
@tooltip-bg-warning: @warning-color-light;
@tooltip-text-color: @text-color-anti;
@tooltip-light-text-color: @text-color-primary;
// 间距
@tooltip-default-margin: @comp-margin-s;

//tooltip箭头位移量
@tooltip-arrow-position: @comp-margin-xs;
