@import  "./_var.less";
@import  "./_mixin.less";
@import  "../../../../overseas/style/mixins/_reset.less";
.button-attr-color(@theme, @attr, @ghost: false) {
  &:hover {
    @{attr}: @@theme-hover;
  }

  &:active when (@ghost = true) {
    @{attr}: @@theme-active;
  }

  &.t-is-loading {
    @{attr}: @@theme-default;
  }

  // ghost disabled 强制统一色
  &.t-is-disabled when (@ghost = true) {
    @{attr}: @btn-color-ghost-disabled;
    background-color: transparent;
  }

  &.t-is-disabled when (@ghost = false) {
    @{attr}: @@theme-disabled;
  }

  @theme-default: e("btn-color-@{theme}");
  @theme-hover: e("btn-color-@{theme}-hover");
  @theme-active: e("btn-color-@{theme}-active");
  @theme-disabled: e("btn-color-@{theme}-disabled");
  @theme-focus: e("btn-color-@{theme}-focus");

  @{attr}: @@theme-default;
}

.t-button {
  .reset;
  .button;

  text-decoration: none;

  &:not(.t-button--shape-circle):not(.t-button--shape-square):not(.t-size-full-width):not(.t-button--variant-text) {
    min-width: @btn-width-default;
  }

  .t-button__text,
  .t-icon {
    position: relative;
    z-index: 1;
    display: inline-flex;
    align-items: center;
  }

  .t-icon {
    font-size: @btn-icon-size-default;
  }

  .t-loading {
    font-size: @btn-loading-size;
  }

  .t-icon + .t-button__text:not(:empty) {
    margin-left: @btn-icon-text-margin-left;
  }

  .t-loading + .t-button__text:not(:empty) {
    margin-left: @btn-icon-text-margin-left;
  }

  .t-button__suffix:not(:empty) {
    display: inline-flex;
    margin-left: @btn-icon-text-margin-left;
  }

  // 填充按钮
  &--variant-base {
    color: @btn-text-variant-base-color;
    .button-size(@btn-height-default, @btn-font-default, @btn-icon-size-default, @btn-padding-horizontal-default);
    .button-attr-color("gray-bg", background-color);
    .button-attr-color("gray-bg", border-color);
    .button-attr-color("text", color);

    &.t-button--theme-primary {
      color: @btn-text-variant-base-color;
      .button-attr-color("primary", background-color);
      .button-attr-color("primary", border-color);
      &.t-is-disabled {
        color: @btn-text-color-primary-disabled;
        border-color: @btn-text-color-primary-disabled;
      }
    }

    &.t-button--theme-success {
      color: @btn-text-variant-base-color;
      .button-attr-color("success", background-color);
      .button-attr-color("success", border-color);
    }

    &.t-button--theme-warning {
      color: @btn-text-variant-base-color;
      .button-attr-color("warning", background-color);
      .button-attr-color("warning", border-color);
    }

    &.t-button--theme-danger {
      color: @btn-text-variant-base-color;
      .button-attr-color("danger", background-color);
      .button-attr-color("danger", border-color);
      &.t-is-disabled {
        color: @error-text-color-disabled;
        border-color: @error-text-color-disabled;
      }
    }

    &.t-button--ghost {
      .button-attr-color("none", background-color, true);
      .button-attr-color("white-ghost", color, true);
      .button-attr-color("white-ghost", border-color, true);

      &.t-button--theme-primary {
        .button-attr-color("primary", color, true);
        .button-attr-color("primary", border-color, true);
      }

      &.t-button--theme-success {
        .button-attr-color("success", color, true);
        .button-attr-color("success", border-color, true);
      }

      &.t-button--theme-warning {
        .button-attr-color("warning", color, true);
        .button-attr-color("warning", border-color, true);
      }

      &.t-button--theme-danger {
        .button-attr-color("danger", color, true);
        .button-attr-color("danger", border-color, true);
      }
    }
  }

  // 描边按钮
  &--variant-outline {
    .button-size(@btn-height-default, @btn-font-default, @btn-icon-size-default, @btn-padding-horizontal-default);
    .button-attr-color("text", color);
    .button-attr-color("white-bg", background-color);
    .button-attr-color("border-gray", border-color);

    &.t-button--theme-primary {
      .button-attr-color("primary", color);
      .button-attr-color("primary-white-bg", background-color);
      .button-attr-color("primary", border-color);
      &.t-is-disabled {
        color: @btn-text-color-primary-disabled;
        border-color: @btn-text-color-primary-disabled;
      }
    }

    &.t-button--theme-success {
      .button-attr-color("success", color);
      .button-attr-color("success", border-color);
    }

    &.t-button--theme-warning {
      .button-attr-color("warning", color);
      .button-attr-color("warning", border-color);
    }

    &.t-button--theme-danger {
      .button-attr-color("danger", color);
      .button-attr-color("danger-white-bg", background-color);
      .button-attr-color("danger", border-color);
      &.t-is-disabled {
        color: @error-text-color-disabled;
        border-color: @error-text-color-disabled;
      }
    }

    &.t-button--ghost {
      .button-attr-color("none", background-color, true);
      .button-attr-color("white-ghost", color, true);
      .button-attr-color("white-ghost", border-color, true);

      &.t-button--theme-primary {
        .button-attr-color("primary", color, true);
        .button-attr-color("primary", border-color, true);
      }

      &.t-button--theme-success {
        .button-attr-color("success", color, true);
        .button-attr-color("success", border-color, true);
      }

      &.t-button--theme-warning {
        .button-attr-color("warning", color, true);
        .button-attr-color("warning", border-color, true);
      }

      &.t-button--theme-danger {
        .button-attr-color("danger", color, true);
        .button-attr-color("danger", border-color, true);
      }
    }
  }

  // 虚线按钮
  &--variant-dashed {
    .button-size(@btn-height-default, @btn-font-default, @btn-icon-size-default, @btn-padding-horizontal-default);
    .button-attr-color("text", color);
    .button-attr-color("white-bg", background-color);
    .button-attr-color("border-gray", border-color);

    border-style: dashed;

    &.t-button--theme-primary {
      .button-attr-color("primary", color);
      .button-attr-color("primary", border-color);
      .button-attr-color("primary-white-bg", background-color);
    }

    &.t-button--theme-success {
      .button-attr-color("success", color);
      .button-attr-color("success", border-color);
    }

    &.t-button--theme-warning {
      .button-attr-color("warning", color);
      .button-attr-color("warning", border-color);
    }

    &.t-button--theme-danger {
      .button-attr-color("danger", color);
      .button-attr-color("danger-white-bg", background-color);
      .button-attr-color("danger", border-color);
    }

    &.t-button--ghost {
      .button-attr-color("none", background-color, true);
      .button-attr-color("white-ghost", color, true);
      .button-attr-color("white-ghost", border-color, true);

      &.t-button--theme-primary {
        .button-attr-color("primary", color, true);
        .button-attr-color("primary", border-color, true);
      }

      &.t-button--theme-success {
        .button-attr-color("success", color, true);
        .button-attr-color("success", border-color, true);
      }

      &.t-button--theme-warning {
        .button-attr-color("warning", color, true);
        .button-attr-color("warning", border-color, true);
      }

      &.t-button--theme-danger {
        .button-attr-color("danger", color, true);
        .button-attr-color("danger", border-color, true);
      }
    }
  }

  // 文字按钮
  &--variant-text {
    text-decoration: underline;
    .button-size(@btn-height-default, @btn-font-default, @btn-icon-size-default, @btn-padding-horizontal-default);
    .button-attr-color("text-gray", color);
    .button-attr-color("text-bg", background-color);
    font-size: @font-body-medium;
    border-radius: @border-radius-default;

    &.t-button--theme-primary {
      .button-attr-color("primary", color);
    }

    &.t-button--theme-success {
      .button-attr-color("success", color);
    }

    &.t-button--theme-warning {
      .button-attr-color("warning", color);
    }

    &.t-button--theme-danger {
      .button-attr-color("danger", color);
    }

    &.t-button--ghost {
      background: none;

      .button-attr-color("white-ghost", color, true);

      &.t-button--theme-primary {
        .button-attr-color("primary", color, true);
      }

      &.t-button--theme-success {
        .button-attr-color("success", color, true);
      }

      &.t-button--theme-warning {
        .button-attr-color("warning", color, true);
      }

      &.t-button--theme-danger {
        .button-attr-color("danger", color, true);
      }
    }
  }

  &.t-is-loading,
  &.t-is-disabled {
    cursor: not-allowed;
  }

  &.t-size-xs {
    &:not(.t-button--shape-circle):not(.t-button--shape-square):not(.t-size-full-width):not(.t-button--variant-text) {
      min-width: @btn-width-xs;
    }
    .button-size(@btn-height-xs, @btn-font-xs, @btn-icon-size-xs, @btn-padding-horizontal-xs);
  }
  
  &.t-size-s {
    &:not(.t-button--shape-circle):not(.t-button--shape-square):not(.t-size-full-width):not(.t-button--variant-text) {
      min-width: @btn-width-s;
    }
    .button-size(@btn-height-s, @btn-font-s, @btn-icon-size-s, @btn-padding-horizontal-s);
    &.t-button--variant-text {
      font-size: @font-size-s;
     }
  }

  &.t-size-l {
    &:not(.t-button--shape-circle):not(.t-button--shape-square):not(.t-size-full-width):not(.t-button--variant-text) {
      min-width: @btn-width-l;
    }
    .button-size(@btn-height-l , @btn-font-l, @btn-icon-size-l, @btn-padding-horizontal-l);
    &.t-button--variant-text {
     font-size: @font-size-l;
    }
  }

  &.t-button--variant-text {
    padding-left: @size-7;
    padding-right: @size-7;
  }

  &--shape-square {
    width: @btn-height-default;
    padding: 0;

    &.t-size-xs {
      width: @btn-height-xs;
      padding: 0;
    }
    
    &.t-size-s {
      width: @btn-height-s;
      padding: 0;
    }

    &.t-size-l {
      width: @btn-height-l;
      padding: 0;
    }
  }

  &--shape-round:not(.t-button--variant-text) {
    border-radius: @border-radius-round;

    &.t-size-xs {
      border-radius: @btn-shape-border-radius-xs;
    }
    
    &.t-size-s {
      border-radius: @btn-shape-border-radius-s;
    }

    &.t-size-l {
      border-radius: @btn-shape-border-radius-l;
    }
  }

  &--shape-circle {
    width: @btn-height-default;
    padding: 0;
    text-align: center;
    border-radius: @btn-shape-border-radius-default;

    .t-icon {
      font-size: @btn-icon-size-default;
    }

    .t-loading {
      font-size: @btn-loading-size;
    }

    &.t-size-xs {
      width: @btn-height-xs;
      padding: 0;
      border-radius: @btn-shape-border-radius-xs;
    }

    &.t-size-s {
      width: @btn-height-s;
      border-radius: @btn-shape-border-radius-s;
    }

    &.t-size-l {
      width: @btn-height-l;
      padding: 0;
      border-radius: @btn-shape-border-radius-l;
    }
  }

  &.t-size-full-width {
    display: flex;
    width: 100%;
  }
}

.t-button--ghost {
  --ripple-color: @gray-color-10; // 幽灵按钮相当于按钮暗色模式，因此固定为暗色模式 token
}

.t-button:not(.t-is-disabled):not(.t-button--ghost) {
  --ripple-color: @btn-color-white-bg-active;
}

.t-button--variant-base:not(.t-is-disabled):not(.t-button--ghost) {
  --ripple-color: @btn-color-gray-bg-active;
}

.t-button--variant-text:not(.t-is-disabled):not(.t-button--ghost) {
  --ripple-color: @btn-color-text-bg-active;
}

.t-button--variant-base.t-button--theme-primary:not(.t-is-disabled):not(.t-button--ghost) {
  --ripple-color: @btn-color-primary-active;
}

.t-button--variant-base.t-button--theme-success:not(.t-is-disabled):not(.t-button--ghost) {
  --ripple-color: @btn-color-success-active;
}

.t-button--variant-base.t-button--theme-warning:not(.t-is-disabled):not(.t-button--ghost) {
  --ripple-color: @btn-color-warning-active;
}

.t-button--variant-base.t-button--theme-danger:not(.t-is-disabled):not(.t-button--ghost) {
  --ripple-color: @btn-color-danger-active;
}

.t-button--variant-outline.t-button--theme-primary:not(.t-is-disabled):not(.t-button--ghost),
.t-button--variant-outline.t-button--theme-danger:not(.t-is-disabled):not(.t-button--ghost),
.t-button--variant-dashed.t-button--theme-primary:not(.t-is-disabled):not(.t-button--ghost),
.t-button--variant-dashed.t-button--theme-danger:not(.t-is-disabled):not(.t-button--ghost) {
  --ripple-color: @btn-color-primary-white-bg-active;
}
