// 尺寸
@btn-height-xs: @comp-size-xxs;
@btn-height-s: @comp-size-s;
@btn-height-default: @comp-size-l;
@btn-height-l: @comp-size-xl;
@btn-width-xs: @size-18;
@btn-width-s: @size-18;
@btn-width-default: @size-19;
@btn-width-l: @size-20;

// 圆角
@btn-border-radius: @border-radius-default;
@btn-shape-border-radius-xs: calc(@btn-height-xs / 2);
@btn-shape-border-radius-s: calc(@btn-height-s / 2);
@btn-shape-border-radius-default: calc(@btn-height-default / 2);
@btn-shape-border-radius-l: calc(@btn-height-l / 2);

//字号
@btn-font-xs: @font-body-medium;
@btn-font-s: @font-body-medium;
@btn-font-default: @font-body-large;
@btn-font-l: @font-body-large;

// 图标大小
@btn-icon-size-xs: @font-size-base;
@btn-icon-size-s: @font-size-base;
@btn-icon-size-default: @font-size-l;
@btn-icon-size-l: @font-size-xl;
@btn-loading-size: @font-size-l;

// 按钮中icon和文字的间距
@btn-icon-text-margin-left: @spacer;

// padding
@btn-padding-horizontal-xs: @comp-paddingLR-s;
@btn-padding-horizontal-s: @comp-paddingLR-s;
@btn-padding-horizontal-default: @comp-paddingLR-l;
@btn-padding-horizontal-l: @comp-paddingLR-xl;

@btn-border-width: 1px;

// 辅助按钮、三级按钮颜色


// 状态色 - 主色
@btn-color-primary: @button-bg-color;
@btn-color-primary-hover: @button-bg-color-hover;
@btn-color-primary-active: @button-bg-color-active;
@btn-color-primary-disabled: @button-bg-color-disabled;
@btn-text-color-primary-disabled: @button-text-color-disabled;
@btn-color-primary-white-bg: @bg-color-specialcomponent;
@btn-color-primary-white-bg-hover: @bg-color-specialcomponent;
@btn-color-primary-white-bg-active: @bg-color-specialcomponent;
@btn-color-primary-white-bg-disabled: @button-bg-color-disabled;

// 状态色 - 成功
@btn-color-success: @success-color;
@btn-color-success-hover: @success-color-hover;
@btn-color-success-active: @success-color-active;
@btn-color-success-disabled: @success-color-disabled;

// 状态色 - 警告
@btn-color-warning: @warning-color;
@btn-color-warning-hover: @warning-color-active;
@btn-color-warning-active: @warning-color-active;
@btn-color-warning-disabled: @warning-color-disabled;

// 状态色 - 危险
@btn-color-danger: @error-color;
@btn-color-danger-hover: @error-color-hover;
@btn-color-danger-active: @error-color-active;
@btn-color-danger-disabled: @error-color-disabled;
@btn-text-color-danger-disabled: @error-text-color-disabled;
@btn-color-danger-white-bg: @bg-color-specialcomponent;
@btn-color-danger-white-bg-hover: @bg-color-specialcomponent;
@btn-color-danger-white-bg-active: @bg-color-specialcomponent;
@btn-color-danger-white-bg-disabled: @error-color-disabled;

// 状态色 - 白 背景
// input 输入框需要在浅色主题下有默认白色背景，而在暗色等其他主题下 transparent 适配背景色，因此不使用通用背景 token
@btn-color-white-bg: @bg-color-specialcomponent;
@btn-color-white-bg-hover: @border-level-2-hover-color;
@btn-color-white-bg-active: @border-level-2-hover-color;
@btn-color-white-bg-disabled: @bg-color-specialcomponent;

// 状态色 - 白 ghost
@btn-color-white-ghost: @text-color-anti;
@btn-color-white-ghost-hover: @brand-color-hover;
@btn-color-white-ghost-active: @brand-color-active;
@btn-color-white-ghost-disabled: @border-level-2-color;

// 状态色 - 灰 背景
@btn-color-gray-bg: @bg-color-component;
@btn-color-gray-bg-hover: @bg-color-component-hover;
@btn-color-gray-bg-active: @bg-color-component-active;
@btn-color-gray-bg-disabled: @bg-color-component-disabled;

// 状态色 - 无框背景 - 既文字背景
@btn-color-text-bg: transparent;
@btn-color-text-bg-hover: @bg-color-component;
@btn-color-text-bg-active: @bg-color-component;
@btn-color-text-bg-disabled: transparent;

// 状态色 - border 灰
@btn-color-border-gray: @gray-color-8;
@btn-color-border-gray-hover: @gray-color-13;
@btn-color-border-gray-active: @gray-color-13;
@btn-color-border-gray-disabled: @component-border;

// 状态色 - 文字 for 描边
@btn-color-text: @text-color-title;
@btn-color-text-hover: @font-white-1;
@btn-color-text-active: @font-white-1;
@btn-color-text-disabled: @text-color-disabled;

// 状态色 - 灰字 for base default | 灰色文字按钮
@btn-color-text-gray: @brand-color;
@btn-color-text-gray-hover: @brand-color-10;
@btn-color-text-gray-active: @brand-color-10;
@btn-color-text-gray-disabled: @text-color-disabled;

@btn-color-none: transparent;
@btn-color-none-hover: transparent;
@btn-color-none-active: transparent;
@btn-color-none-disabled: transparent;

// 文本
@btn-text-variant-base-color: @text-color-anti;

// 状态色 - disabled ghost
@btn-color-ghost-disabled: rgba(255, 255, 255, .22);
