// 组件允许单个组件打包，因此默认引入公共基础样式

@import '../../../../overseas/style/base.less';
@import './_var.less';
@import './_mixin.less';
/* Alert */
.@{prefix}-alert {
  display: inline-flex;
  align-items: flex-start;
  padding: @alert-padding;
  opacity: 1;
  transition: opacity .2s;
  border-radius: @border-radius-default;
  box-shadow: 3px 3px 9px 0 #4c4c4c20;
  background-color: @bg-color-container;
  max-width: 400px;

  &.@{prefix}-is-hidden {
    /* 隐藏 */
    display: none;
  }

  &--closing {
    opacity: 0;
  }

  &--info {
    background-color: @alert-info-bg-color;

    .@{prefix}-alert__icon {
      color: @alert-info-icon-color;
    }

    .@{prefix}-alert__swiper-trigger-wrap {
      color: @alert-info-trigger-color;
    }

    .@{prefix}-alert__swiper-trigger--active {
      color: @alert-info-trigger-active-color;
    }
  }

  &--loading {
    background-color: @alert-info-bg-color;

    .@{prefix}-alert__icon {
      color: @alert-loading-icon-color;
    }

    .@{prefix}-alert__swiper-trigger-wrap {
      color: @alert-info-trigger-color;
    }

    .@{prefix}-alert__swiper-trigger--active {
      color: @alert-info-trigger-active-color;
    }
  }

  &--success {
    background-color: @alert-success-bg-color;

    .@{prefix}-alert__icon {
      color: @alert-success-icon-color;
    }

    .@{prefix}-alert__swiper-trigger-wrap {
      color: @alert-success-trigger-color;
    }

    .@{prefix}-alert__swiper-trigger--active {
      color: @alert-success-trigger-active-color;
    }
  }

  &--warning {
    background-color: @alert-warning-bg-color;

    .@{prefix}-alert__icon {
      color: @alert-warning-icon-color;
    }

    .@{prefix}-alert__swiper-trigger-wrap {
      color: @alert-warning-trigger-color;
    }

    .@{prefix}-alert__swiper-trigger--active {
      color: @alert-warning-trigger-active-color;
    }
  }

  &--error {
    background-color: @alert-error-bg-color;

    .@{prefix}-alert__icon {
      color: @alert-error-icon-color;
    }

    .@{prefix}-alert__swiper-trigger-wrap {
      color: @alert-error-trigger-color;
    }

    .@{prefix}-alert__swiper-trigger--active {
      color: @alert-error-trigger-active-color;
    }
  }

  &-- {
    .@{prefix}-alert__icon + .@{prefix}-alert__content {
      margin-left: 0;
    }
  }
}

.@{prefix}-alert__icon {
  font-size: @alert-icon-size;
  display: inherit;
  padding-top: calc(@alert-line-height - @alert-icon-size - 1.6px);
}

.@{prefix}-alert__icon,
.@{prefix}-alert__close {
  flex: 0 0 auto;
  line-height: @text-line-height-s;
}

.@{prefix}-alert__content {
  flex: unset;
  font-size: @alert-font-size;
  line-height: @alert-line-height;
  overflow: hidden;
}

.@{prefix}-alert__title,
.@{prefix}-alert__message {
  width: 100%;
  display: flex;
}

.@{prefix}-alert__title {
  color: @alert-title-color;
  font-weight: bold;

  + .@{prefix}-alert__message {
    margin-top: @alert-description-margin-top;
  }
}

.@{prefix}-alert__description {
  color: @alert-description-color;
  flex: 0 1 auto;
  transition: height @anim-duration-base;
}

.@{prefix}-alert__operation {
  flex: 0 0 auto;
  padding: @alert-operation-padding;
  color: @brand-color;
  cursor: pointer;
  transition: color @anim-duration-base;

  &:hover {
    color: @brand-color-hover;
  }

  &:active {
    color: @brand-color-active;
  }
}

.@{prefix}-alert__icon + .@{prefix}-alert__content {
  margin-left: @alert-margin-left;
}

.@{prefix}-alert__collapse {
  margin-top: @alert-collapse-margin-top;
  color: @brand-color;
  cursor: pointer;
}

.@{prefix}-alert__close {
  display: inline-flex;
  align-items: center;
  margin-left: @alert-close-margin-left;
  color: @alert-close-color;
  cursor: pointer;
  transition: color @anim-duration-base;

  &:hover {
    color: @alert-close-color-hover;
  }

  > .@{prefix}-icon {
    font-size: @alert-close-size;
    padding: @alert-close-padding;
  }
}
