// 组件变量
// 名称可按如下规则定义：
// <component>-[type]-[attrtype]-<attr>-[status]

// component:组件名，如button，
// type: 组件类型，如 button 的次要按钮（line）
// attrtype: 属性的具体应用场景。如颜色，用于背景（bg）、文本（text）、边框（border）等
// attr: 属性名称，如color、height、radius等
// status: 表示组件状态或尺寸，如 hover、disabled、s、l 等

// 如：@button-line-bg-color-hover
// 如：@button-line-height-s

// color
// Vue2 Overseas: 所有状态统一使用白色背景（#fff），仅通过图标颜色区分状态
@alert-success-bg-color: #fff;
@alert-info-bg-color: #fff;
@alert-warning-bg-color: #fff;
@alert-error-bg-color: #fff;
@alert-title-color: @text-color-title;
@alert-description-color: @text-color-title;

@alert-success-icon-color: @success-color;
@alert-info-icon-color: #7B858F;
@alert-loading-icon-color: #7B858F;
@alert-warning-icon-color: @warning-color;
@alert-error-icon-color: @error-color;

@alert-close-color: #7B858F;
@alert-close-color-hover: @text-color-title;

@alert-success-trigger-color: @success-color-focus;
@alert-info-trigger-color: @brand-color;
@alert-warning-trigger-color: @warning-color-focus;
@alert-error-trigger-color: @error-color-focus;

@alert-success-trigger-active-color: @success-color;
@alert-info-trigger-active-color: @brand-color;
@alert-warning-trigger-active-color: @warning-color;
@alert-error-trigger-active-color: @error-color;

// size
@alert-font-size: @font-size-base;
@alert-line-height: @text-line-height-base;
@alert-icon-size: calc(@font-size-l);
@alert-close-size: calc(@alert-line-height - 2px);

// 间距
@alert-padding: calc(@comp-paddingTB-l - 3px) calc(@comp-paddingTB-l + 4px) calc(@comp-paddingTB-l - 3px) calc(@comp-paddingTB-l - 4px);
@alert-operation-padding: 0 @comp-paddingLR-s;
@alert-margin-left: calc(@comp-margin-l - 4px);
@alert-close-margin-left: 60px;
@alert-close-padding: calc((@alert-line-height - @alert-close-size) / 2 ) 0;
@alert-description-margin-top: @comp-margin-s;
@alert-collapse-margin-top: @comp-margin-s;
