@import "../../../../../overseas/style/_variables.less";

// color
@dropdown-bg-color: @bg-color-container;
@dropdown-suffix-color: @text-color-placeholder;
@dropdown-active-color: @font-white-1;
@dropdown-active-bg-color: @brand-color-light;
@dropdown-mouseDown-bg-color: @brand-color;
@dropdown-container-hover-bg-color: @gray-color-3;
@dropdown-container-active-bg-color: @bg-color-container-active;
@dropdown-disable-color: @text-color-disabled;
@dropdown-text-color: @text-color-primary;
@dropdown-text-font-size: @font-size-l;
@dropdown-text-icon-size: @font-size-l;
@dropdown-text-hover-color: @text-color-link;
//theme
@dropdown-theme-error-color: @error-color;
@dropdown-theme-error-bg-color: @error-color-light;
@dropdown-theme-success-color: @success-color;
@dropdown-theme-success-bg-color: @success-color-light;
@dropdown-theme-warning-color: @warning-color;
@dropdown-theme-warning-bg-color: @warning-color-light;

// border
@dropdown-border: 1px solid var(--td-gray-color-4);

// height
@dropdown-item-height: @comp-size-s;

// padding
@dropdown-item-padding: @comp-paddingTB-xs  calc(@comp-paddingLR-l + 2px) @comp-paddingTB-xs  @comp-paddingLR-l;
@dropdown-item-divider-horizon-margin: @comp-margin-s;
@dropdown-item-divider-margin: @comp-margin-xs @dropdown-item-divider-horizon-margin @comp-margin-xxs @dropdown-item-divider-horizon-margin;
@dropdown-menu-padding: calc(@pop-padding-xl - 2px);
@dropdown-menu-gap: 2px;
