:root,
:root[theme-mode='light'] {
  --td-brand-color-1: #d7eafc; // 已选择、活动背景(select)（对齐 Vue 2）
  --td-brand-color-2: #d9e1ff;
  --td-brand-color-3: #b5c7ff;
  --td-brand-color-4: #8eabff;
  --td-brand-color-5: #618dff;
  --td-brand-color-6: #366ef4;
  --td-brand-color-7: #1b72e3; // 主色（对齐 Vue 2）
  --td-brand-color-8: #1b72e3; // 主色（对齐 Vue 2）
  --td-brand-color-9: #002a7c;
  --td-brand-color-10: #005cb9; // 文字链接和文字按钮hover，active效果（对齐 Vue 2）
  --td-warning-color-1: #fff1e9;
  --td-warning-color-2: #ff7e15; // 对齐 Vue 2
  --td-warning-color-3: #ffd09e; // 对齐 Vue 2
  --td-warning-color-4: #ff7e15; // 对齐 Vue 2
  --td-warning-color-5: #ff9829; // 对齐 Vue 2
  --td-warning-color-6: #be5a00;
  --td-warning-color-7: #954500;
  --td-warning-color-8: #713300;
  --td-warning-color-9: #532300;
  --td-warning-color-10: #3b1700;
  --td-error-color-1: #fff0ed;
  --td-error-color-2: #ffd8d2;
  --td-error-color-3: #fcc9c5; // 禁用-背景（对齐 Vue 2）
  --td-error-color-4: #ff867d; // 禁用-文字、边框（对齐 Vue 2）
  --td-error-color-5: #a31b12; // 鼠标经过（对齐 Vue 2）
  --td-error-color-6: #de2e21; // 错误主色（对齐 Vue 2）
  --td-error-color-7: #a31b12; // 鼠标点击（对齐 Vue 2）
  --td-error-color-8: #881f1c;
  --td-error-color-9: #68070a;
  --td-error-color-10: #490002;
  --td-success-color-1: #e3f9e9;
  --td-success-color-2: #c6f3d7;
  --td-success-color-3: #92dab2;
  --td-success-color-4: #56c08d;
  --td-success-color-5: #43c463; // 成功状态（对齐 Vue 2）
  --td-success-color-6: #008858;
  --td-success-color-7: #006c45;
  --td-success-color-8: #005334;
  --td-success-color-9: #003b23;
  --td-success-color-10: #002515;
  --td-gray-color-1: #f6f7f8; // 表格偶数行背景色（对齐 Vue 2）
  --td-gray-color-2: #f1f1f1; // 对齐 Vue 2
  --td-gray-color-3: #f0f1f2; // 背景（对齐 Vue 2）
  --td-gray-color-4: #ced3d9; // 表格边框线,失效按钮组件边框线（对齐 Vue 2）
  --td-gray-color-5: #c6c6c6;
  --td-gray-color-6: #7b858f; // 组件border颜色（对齐 Vue 2）
  --td-gray-color-7: #cfcfcf; // 对齐 Vue 2
  --td-gray-color-8: #333d47; // 图标悬停，移动图标,线按钮描边（对齐 Vue 2）
  --td-gray-color-9: #7b858f; // 图标（对齐 Vue 2）
  --td-gray-color-10: #4b4b4b;
  --td-gray-color-11: #393939;
  --td-gray-color-12: #2c2c2c;
  --td-gray-color-13: #242424;
  --td-gray-color-14: #181818;

  // 文字 & 图标 颜色
  --td-font-white-1: rgba(255, 255, 255, 100%);
  --td-font-white-2: rgba(255, 255, 255, 55%);
  --td-font-white-3: rgba(255, 255, 255, 35%);
  --td-font-white-4: rgba(255, 255, 255, 22%);
  --td-font-gray-1: #333; // 文字-标题（对齐 Vue 2）
  --td-font-gray-2: #494949; // 文字-内容（对齐 Vue 2）
  --td-font-gray-3: #5e6a75; // 文字-占位符/说明（对齐 Vue 2）
  --td-font-gray-4: #a1aab3; // 文字-禁用（对齐 Vue 2）

  // 背景色
  --td-bg-color-page: var(--td-gray-color-2); // 色彩 - page
  --td-bg-color-container: #fff; // 色彩 - 容器
  --td-bg-color-container-hover: var(--td-gray-color-1); // 色彩 - 容器 - hover
  --td-bg-color-container-active: var(--td-gray-color-3); // 色彩 - 容器 - active
  --td-bg-color-container-select: #fff; // 色彩 - 容器 - select
  --td-bg-color-secondarycontainer: var(--td-gray-color-1); // 色彩 - 次级容器
  --td-bg-color-secondarycontainer-hover: var(--td-gray-color-2); // 色彩 - 次级容器 - hover
  --td-bg-color-secondarycontainer-active: var(--td-gray-color-4); // 色彩 - 次级容器 - active
  --td-bg-color-component: var(--td-gray-color-3); // 色彩 - 组件
  --td-bg-color-component-hover: var(--td-gray-color-4); // 色彩 - 组件 - hover
  --td-bg-color-component-active: var(--td-gray-color-6); // 色彩 - 组件 - active
  --td-bg-color-secondarycomponent: var(--td-gray-color-4); // 色彩 - 次级组件
  --td-bg-color-secondarycomponent-hover: var(--td-gray-color-5); // 色彩 - 次级组件 - hover
  --td-bg-color-secondarycomponent-active: var(--td-gray-color-6); // 色彩 - 次级组件 - active
  --td-bg-color-component-disabled: var(--td-gray-color-3); // 色彩 - 组件 - disabled（对齐 Vue 2）

  // 特殊组件背景色，目前只用于 button、input 组件多主题场景，浅色主题下固定为白色，深色主题下为 transparent 适配背景颜色
  --td-bg-color-specialcomponent: #fff;

  // 文本颜色
  --td-text-color-title: var(--td-font-gray-1); // 色彩-文字-title（对齐 Vue 2）
  --td-text-color-primary: var(--td-font-gray-2); // 色彩-文字-主要（对齐 Vue 2）
  --td-text-color-secondary: var(--td-font-gray-2); // 色彩-文字-次要（对齐 Vue 2）
  --td-text-color-placeholder: var(--td-font-gray-3); // 色彩-文字-占位符/说明（对齐 Vue 2）
  --td-text-color-disabled: var(--td-font-gray-4); // 色彩-文字-禁用（对齐 Vue 2）
  --td-text-color-anti: #fff; // 色彩-文字-反色
  --td-text-color-brand: var(--td-brand-color-7); // 色彩-文字-品牌
  --td-text-color-link: var(--td-brand-color-8); // 色彩-文字-链接
  --td-text-color-icon: var(--td-gray-color-9); // 色彩-图标（对齐 Vue 2）

  // 分割线
  --td-border-level-1-color: var(--td-gray-color-3);
  --td-component-stroke: var(--td-gray-color-3);
  // 边框
  --td-border-level-2-color: var(--td-gray-color-6); // 对齐 Vue 2（#7b858f）
  --td-component-border: var(--td-gray-color-4);
  --td-border-level-2-hover-color: var(--td-gray-color-8); // 组件悬停边框颜色（对齐 Vue 2）
  --td-border-color-component-disabled: #ced3d9; // 色彩 - 组件 - disabled（对齐 Vue 2）
}
