// border-radius相关 token
:root,
:host {
  --td-radius-small: 2px;
  // --td-radius-default: 3px;
  // --td-radius-medium: 6px;
  --td-radius-default: 4px;
  --td-radius-medium: 8px;
  --td-radius-large: 8px;  // 9px
  --td-radius-extraLarge: 12px;
  --td-radius-round: 999px;
  --td-radius-circle: 50%;
  --td-radius-xxl: 16px;
}
