// 组件允许单个组件打包，因此默认引入公共基础样式

@import  "../../../overseas/style/base.less";
@import  "./_var.less";
@import  "./_mixin.less";
@import  "../../../overseas/style/mixins/_layout.less";
@import  "../../../overseas/style/mixins/_reset.less";
@import  "../../../overseas/style/mixins/_scrollbar.less";
a.@{prefix}-menu__item {
  text-decoration: none;
  color: unset;

  &:hover,
  &:active {
    color: inherit;
  }
}

// head-menu
.@{prefix}-head-menu {
  .reset;

  position: relative;
  width: 100%;
  background-color: @menu-theme-primary;

  &__inner {
    color: @menu-item-active-color--dark;
    display: flex;
    height: @head-menu-height;

    li + li {
      margin-left: @comp-margin-s;
    }

    .@{prefix}-menu {
      &:first-child {
        margin-left: @comp-margin-xxl;
      }
    }
  }

  .@{prefix}-menu__logo:not(:empty) {
    height: 100%;
    margin-right: @comp-margin-xxxl;
    color: @font-white-1;
    & > * {
      height: @menu-logo-height;
      margin-left: 25px;
    }
  }

  .@{prefix}-menu {
    flex: 1;
    display: flex;
    align-items: center;
    // overflow: auto hidden;
    &__trigger {
      border-right: 2px solid @font-white-1;
    }
  }

  .@{prefix}-menu__operations {
    &:not(:empty) {
      position: relative;
      display: flex;
      gap: @comp-margin-xl;
      align-items: center;
      height: @head-menu-height;
      line-height: @head-menu-height;
      text-align: right;
      margin-right: @comp-margin-xxxl;
      overflow: hidden;
      font-size: 14px;
    }

    &-icon {
      width: @head-menu-item-height;
      height: @head-menu-item-height;
      padding: @comp-paddingTB-s @comp-paddingLR-s;
      line-height: @head-menu-item-height;
      box-sizing: border-box;
      color: @menu-item-active-color--dark;
    }
    & > * {
      cursor: pointer;
    }
  }

  .@{prefix}-submenu {
    > .@{prefix}-menu__item {
      overflow: unset;

      &::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;
        height: 20px;
      }
    }
  }

  .@{prefix}-menu__item {
    height: @head-menu-item-height;
    line-height: @head-menu-item-height;
    padding: 0 @comp-paddingLR-l;
    justify-content: center;
    transition: all @anim-duration-slow cubic-bezier(.645, .045, .355, 1);
  }

  &__submenu {
    border-top: 1px solid @head-menu-submenu-border-color;
    padding-left: 0;
  }

  .@{prefix}-fake-arrow {
    margin-left: @comp-margin-m;
  }
}

// default-menu
.@{prefix}-default-menu {
  .reset;

  position: relative;
  width: @default-menu-width;
  display: inline-block;
  background: @menu-theme-light;
  transition: width @anim-duration-slow cubic-bezier(.645, .045, .355, 1);
  white-space: nowrap;

  .@{prefix}-menu__item {
    color: @default-menu-item-color--light;
    font-weight: bold;
  }

  &.@{prefix}-is-collapsed {
    width: @default-menu-collapse-width;

    .@{prefix}-menu {
      .@{prefix}-menu__item {
        padding: 0 14px;
        justify-content: center;
        .@{prefix}-menu__item-link {
          display: none;
        }
      }
    }

    .@{prefix}-fake-arrow {
      display: none;
    }

    .@{prefix}-menu__item {
      text-overflow: initial;

      &.@{prefix}-is-active.@{prefix}-is-opened {
        color: @default-menu-active-color;
        background-color: @menu-item-active-bg--light;

        .t-icon {
          color: @default-menu-active-color;
        }
      }

      &.@{prefix}-menu__item--plain::after {
        content: "";
      }

      span {
        display: none;
      }

      .t-icon {
        margin-right: initial;
      }
    }

    .@{prefix}-submenu {
      &-icon {
        display: none;
      }

      > .@{prefix}-menu__item {
        min-width: initial;

        &::after {
          content: "";
          display: block;
          position: absolute;
          right: -20px;
          top: 0;
          bottom: 0;
          width: 20px;
        }
      }
    }

    .@{prefix}-menu-group__title {
      padding: 0;
      font-size: 0;

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 1px;
        width: 20px;
        background: @menu-group-title-bg--collapse;
      }
    }

    .@{prefix}-menu__operations {
      text-align: center;

      &-icon {
        display: block;
      }
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    height: 100%;

    .@{prefix}-menu__logo:not(:empty) {
      box-sizing: border-box;
      width: 100%;
      height: @menu-height-default;
      border-bottom: 1px solid @menu-border-color;
    }

    .@{prefix}-menu {
      padding: @comp-paddingTB-l 0;
      position: relative;
      // overflow: hidden auto;
      flex: 1;

      &--scroll {
        .scrollbar();

        overflow-y: auto;
        overflow-x: hidden;
      }
    }

    .@{prefix}-menu-group {
      &__title {
        position: relative;
        padding: @comp-paddingTB-l @comp-paddingLR-l @comp-paddingTB-xs @comp-paddingLR-l;
        color: @menu-menu-group-title-color;
        font-size: @menu-extra-font-size;
        box-sizing: border-box;
      }
    }
  }

  .@{prefix}-submenu {
    margin-bottom: @comp-margin-xs;
    position: relative;
  }

  .@{prefix}-menu__operations {
    &:not(:empty) {
      width: 100%;
      position: relative;
      padding: @comp-paddingTB-s @comp-paddingLR-l;
      top: 0;
      left: 0;
      text-align: left;
      border-top: solid 1px @menu-border-color;
      box-sizing: border-box;
    }

    &-icon {
      width: 32px;
      height: 32px;
      padding: @comp-paddingTB-s @comp-paddingLR-s;
      cursor: pointer;
      color: @menu-operations-color;
      box-sizing: border-box;
    }
  }

  .@{prefix}-menu__item {
    &.@{prefix}-is-opened:not(.@{prefix}-menu__click) {
      color: @menu-color-light;
      background-color: unset;

      .t-icon {
        color: @menu-color-light;
      }
      .t-menu-more {
        color: #7b858f;
      }
      .@{prefix}-arrow {
        color: @menu-item-active-color--light;
      }
    }
  }

  .@{prefix}-menu__sub {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height @anim-duration-base @anim-time-fn-easing;

    &.@{prefix}-is-opened {
      max-height: calc(100vh - @menu-height-default * 2);
    }

    .@{prefix}-menu__item {
      padding-left: var(--padding-left, 32px);
      font-weight: unset;
    }
  }

  .@{prefix}-menu__item {
    position: relative;
    margin: @comp-margin-xs 0;
    padding: 0 19px 0 0;
    height: @default-menu-item-height;
    line-height: @menu-item-line-height;
    border-bottom: 0;
    text-align: left;
    transition: background-color @anim-duration-slow @anim-time-fn-easing,
      padding @anim-duration-slow @anim-time-fn-easing;
    box-sizing: border-box;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    .t-icon {
      width: 20px;
      height: 20px;
    }
    .t-menu-more {
      width: 30px;
      height: 30px;
      color: #7b858f;
    }

    .@{prefix}-arrow {
      min-width: @menu-item-icon-size1;
      width: 23px;
      height: 23px;
      // transform: rotate(-90deg);
      &.@{prefix}-arrow--open {
        transform: rotate(90deg);
      }
    }
    .@{prefix}-menu-more {
      min-width: @menu-item-icon-size2;
      margin-left: auto;
    }

    &.@{prefix}-is-active:not(.@{prefix}-is-opened) {
      color: @default-menu-active-color;
      background-color: @menu-item-active-bg--light;
      // border-left: 2px solid @default-menu-active-color;
      .t-icon {
        color: @default-menu-active-color;
      }
      &::before {
        content: '';
        display: block;
        height: @default-menu-item-height;
        width: 6px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: @default-menu-active-color;
      }
    }

    &.@{prefix}-is-active.@{prefix}-menu__popup-trigger {
      color: @default-menu-active-color;
      background-color: @menu-item-active-bg--light;
      &::before {
        content: '';
        display: block;
        height: @default-menu-item-height;
        width: 6px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: @default-menu-active-color;
      }
      .t-icon {
        color: @default-menu-active-color;
      }
    }

    &:hover:not(.@{prefix}-is-active):not(.@{prefix}-is-disabled) {
      background: @menu-light-active-bg;
    }
  }

  &.@{prefix}-menu--dark {
    background: @menu-theme-dark;

    .@{prefix}-menu__item {
      color: @default-menu-item-color--dark;
    }

    .@{prefix}-menu__logo:not(:empty) {
      border-bottom-color: @menu-border-color--dark;
    }

    .@{prefix}-menu__operations:not(:empty) {
      border-top-color: @menu-border-color--dark;
    }

    .@{prefix}-menu__item {
      &:hover:not(.@{prefix}-is-active):not(.@{prefix}-is-disabled) {
        background-color: @menu-border-color--dark;
      }

      &.@{prefix}-is-active:not(.@{prefix}-is-opened) {
        color: @menu-item-active-color--dark;
        background-color: @default-menu-active-color--dark;

        .t-icon {
          color: @menu-item-active-color--dark;
        }
      }

      &.@{prefix}-is-opened.@{prefix}-is-active {
        background-color: transparent;
      }
    }

    .@{prefix}-menu-group__title {
      color: @menu-menu-group-title-color--dark;
    }

    &.@{prefix}-is-collapsed {
      .@{prefix}-menu-group__title:after {
        background-color: @menu-group-title-bg--collapse--dark;
      }

      .@{prefix}-menu__item {

        &.@{prefix}-is-active.@{prefix}-is-opened {
          background-color: @default-menu-active-color--dark;
          color: @menu-item-active-color--dark;

          .t-icon {
            color: @menu-item-active-color--dark;
          }
        }
      }
    }
  }

  .@{prefix}-menu__arrow {
    width: calc(@arrow-margin-left + @arrow-margin-right + 16px);
    line-height: 16px;

    > .@{prefix}-arrow {
      margin-left: 28px;
      color: #0875e1;
    }
  }
}

// menu
.@{prefix}-menu {
  color: @menu-color-light;
  font: @menu-font-size;
  .list-style-none();

  &--dark {
    color: @menu-color-dark;
  }

  &__logo {
    &:not(:empty) {
      display: flex;
      align-items: center;
    }
  }

  .@{prefix}-submenu {
    position: relative;

    &.@{prefix}-is-active {
      > .@{prefix}-menu__item {
        color: @menu-theme-dark;

        .t-icon {
          color: @menu-theme-dark;
        }
      }
    }

    .@{prefix}-submenu-icon {
      width: 16px;
      height: 16px;
    }

    &.@{prefix}-is-opened {
      & .@{prefix}-submenu-icon {
        transform: scaleY(-1);
      }
    }
  }

  &__spacer {
    &::before {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
    }

    @horizontal-spacer: 16px;

    &--left::before {
      left: -@horizontal-spacer;
      width: @horizontal-spacer;
      top: 0;
      bottom: 0;
    }

    &--top::before {
      top: -20px;
      left: 0;
      right: 0;
      height: 20px;
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: @menu-item-color--light;
    cursor: pointer;
    text-overflow: ellipsis;

    > .@{prefix}-fake-arrow {
      margin-left: @comp-margin-m;
    }

    ::selection {
      background: transparent;
    }

    &-spacer {
      overflow: unset;

      &::before {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
      }

      @horizontal-spacer: 16px;

      &--right::before {
        right: -@horizontal-spacer;
        width: @horizontal-spacer;
        top: 0;
        bottom: 0;
      }

      &--bottom::before {
        bottom: -20px;
        left: 0;
        right: 0;
        height: 20px;
      }
    }

    a {
      color: unset;
      text-decoration: none;

      &.@{prefix}-menu__item-link {
        color: unset;
        flex: 1;
      }
    }

    &.@{prefix}-is-active {
      color: @menu-item-active-color--light;
      background-color: @menu-item-active-bg--light;
    }

    &.@{prefix}-is-opened {
      color: @menu-item-active-color--light;
    }

    &:hover:not(.@{prefix}-is-active):not(.@{prefix}-is-opened):not(.@{prefix}-is-disabled) {
      background-color: @menu-item-hover-bg--light;
    }
    &.@{prefix}-menu__click {
      color: @font-white-1 !important;
      background-color: @default-menu-active-color !important;
      .@{prefix}-fake-arrow {
        color: @font-white-1;
      }
    }

    &.@{prefix}-is-disabled {
      color: @menu-item-disabled-color;
      cursor: not-allowed;
      .@{prefix}-fake-arrow {
        color: @menu-item-disabled-color;
      }
    }

    --ripple-color: @default-menu-active-color;
  }

  &__content {
    white-space: pre-wrap;
    word-break: break-word;
    margin-right: @menu-trigger-gap-size;
    &:last-child {
      margin-right: calc(@menu-trigger-gap-size + @menu-item-icon-size2);
    }
  }

  .t-icon + &__content,
  .t-icon + &__item-link {
    margin-left: @comp-margin-s;
  }

  &--dark {
    &.@{prefix}-head-menu {
      background-color: @menu-theme-dark;
    }

    .@{prefix}-menu__item {
      color: @menu-item-color--dark;

      &.@{prefix}-is-active {
        color: @menu-item-active-color--dark;
        background-color: @menu-item-active-bg--dark;
      }

      &.@{prefix}-is-opened {
        color: @menu-item-active-color--dark;

        .t-icon {
          color: @menu-item-active-color--dark;
        }
      }

      &.@{prefix}-is-disabled {
        color: @menu-item-disabled-color-dark;
      }

      &:hover:not(.@{prefix}-is-active):not(.@{prefix}-is-opened):not(.@{prefix}-is-disabled) {
        background-color: @menu-item-hover-bg--dark;
      }

      --ripple-color: @menu-item-animation-bg--dark;
    }

    .@{prefix}-menu__popup {
      background: @menu-theme-dark;
      border: solid .5px @menu-border-color--dark;

      .@{prefix}-menu__item {
        color: @menu-item-color--dark;
        border-radius: @border-radius-default;

        &.@{prefix}-is-active {
          color: @menu-item-active-color--dark;
          background-color: @menu-item-active-bg--dark;
        }

        &:hover:not(.@{prefix}-is-active) {
          background-color: @menu-item-hover-bg--dark;
        }
      }
    }

    .@{prefix}-head-menu__submenu {
      border-top: 1px solid transparent;
    }

    .@{prefix}-menu__operations {
      &-icon {
        color: @menu-theme-light;

        &:hover {
          background-color: @menu-item-active-bg--dark;
        }
      }
    }
  }

  &__popup {
    overflow: hidden;
    position: absolute;
    background: @menu-theme-light;
    z-index: @menu-outer-zindex;
    border-radius: 0;
    opacity: 0;
    color: @menu-color-light;
    font: @menu-font-size;
    .list-style-none();

    &-wrapper {
      padding: 0;
      height: 100%;
      list-style: none;
      margin: 0;
      .scrollbar(8px, 2px);
    }

    .@{prefix}-fake-arrow {
      margin-left: auto;
    }

    .@{prefix}-menu__item {
      padding-left: @comp-paddingLR-l;
      padding-right: @comp-paddingLR-l;
    }

    &.@{prefix}-is-vertical {
      min-width: var(--popup-width, 160px);
    }

    &.@{prefix}-is-horizontal {
      .@{prefix}-menu__item {
        white-space: nowrap;
      }

      li + li {
        margin-top: @comp-margin-xs;
      }
    }

    &.@{prefix}-is-opened {
      opacity: 1;
      box-shadow: @menu-default-shadow;
      overflow: visible;
    }

    .@{prefix}-menu__item {
      color: @menu-popup-item-color;
      height: @default-menu-item-height;
      line-height: @default-menu-item-height;

      + .@{prefix}-menu__item {
        margin-left: 0;
      }

      &:hover:not(.@{prefix}-is-active) {
        background-color: @menu-popup-item-hover-bg;
      }
    }

    .@{prefix}-is-disabled {
      color: @menu-item-disabled-color;
    }

    .@{prefix}-menu__content {
      white-space: nowrap;
    }

    // popup 中 被激活的元素
    .@{prefix}-is-active {
      color: @default-menu-active-color;
      background-color: @menu-item-active-bg--light;
      // border-left: 2px solid @default-menu-active-color;
      .t-icon {
        color: @default-menu-active-color;
      }
    }
    .@{prefix}-menu-more {
      min-width: @menu-item-icon-size2;
      margin-left: auto;
      transform: rotate(90deg);
    }
  }

  &__operations {
    &-icon {
      margin-right: @comp-margin-l;
      border-radius: @border-radius-default;
      color: @menu-item-color--light;
      transition: background-color @anim-duration-moderate @anim-time-fn-easing;

      &:hover {
        color: @menu-item-color--light;
        background-color: @menu-item-active-bg--light;
      }
    }
  }
}

// opacity-transition
.@{prefix}-opacity-transition {
  transition: opacity @anim-duration-slow cubic-bezier(.55, 0, .1, 1);
}

.horizontal-collapse-transition
.@{prefix}-submenu__title
.@{prefix}-submenu__icon-arrow {
  transition: @anim-duration-base;
  opacity: 0;
}

.@{prefix}-menu__popup {
  top: 6px;
  left: calc(100% - @pop-padding-m);

  .@{prefix}-menu__item, .@{prefix}-submenu {
    margin: @comp-margin-xxs 0 0 0;

    &:first-child {
      margin-top: 0;
    }
  }
}

.@{prefix}-is-head-menu {
  .@{prefix}-menu__popup {
    margin-top: calc((@menu-height-default - @head-menu-item-height) / 2) !important;
  }
}

.@{prefix}-menu-is-nested {
  .@{prefix}-menu__popup {
    margin-top: calc(0px - @pop-padding-m) !important;
  }
}


.@{prefix}-s2-menu {
  height: @head-menu-height;
  width: 150px;
  display: inline-block;
  background-color: @menu-theme-primary;
  color: @menu-item-color--dark;
  font: @menu-font-size;
  font-weight: bold;
  &__trigger {
    display: flex;
    height: @head-menu-height;
    width: 150px;
    align-items: center;
    padding-left: 32px;
    gap: 11px;
    cursor: pointer;
  }
  &__drawer {
    .@{prefix}-drawer__header {
      padding-left: @arrow-margin-left;
      font: @menu-font-size;
      font-weight: bold;
      position: relative;
      height: @head-menu-height;
      color: @default-menu-item-color--light;;
      border-bottom-color: #ced3d9;
      &::before, &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        width: @drawer-header-padding;
        height: 1px;
        background-color: #fff;
      }
      &::before {
        left: 0;
        width: @arrow-margin-left;
      }
      &::after {
        right: 0;
        width: 34px;
      }
    }
    .@{prefix}-drawer__close-btn {
      right: 24px;
      color: #7b858f;
      .@{prefix}-icon {
        font-size: 20px
      };
    }
    .@{prefix}-drawer__body {
      padding: 0;
      overflow-x: hidden;
    }
  }
  
}