/**
 * Select 组件海外版样式变量
 * @description 定义海外版 Select 组件的样式变量
 */

// 导入基础变量
@import '../../../../overseas/style/_variables.less';

// ============================================================
// 尺寸变量
// ============================================================

// 输入框高度
@select-height-s: 28px;
@select-height-default: 40px;
@select-height-l: 48px;

// Tag 高度
@select-tag-height: 24px;
@select-tag-height-s: 16px;
@select-tag-height-l: 32px;

// 选项高度
@select-option-height-s: 28px;
@select-option-height-default: 32px;
@select-option-height-l: 48px;

// 下拉面板
@select-dropdown-max-height: 300px;
@select-dropdown-border-width: 2px;

// ============================================================
// 颜色变量
// ============================================================

// 背景色
@select-bg-color: @bg-color-specialcomponent;
@select-option-bg-color-hover: @bg-color-container-hover;
@select-option-bg-color-active: @bg-color-container-active;
@select-option-bg-color-selected: @brand-color-light;

// 边框色
@select-border-color: @border-level-2-color;
@select-border-color-active: @brand-color;
@select-border-color-hover: @border-level-2-hover-color;

// 文字颜色
@select-option-color: @text-color-primary;
@select-placeholder-color: @text-color-placeholder;
@select-color-disabled: @text-color-disabled;
@select-icon-color: @text-color-icon;
@select-icon-color-active: @brand-color;

// ============================================================
// 间距变量
// ============================================================

@select-padding-horizontal: 12px;
@select-padding-vertical: 6px;
@select-tag-margin: 4px;
@select-option-padding: 0 12px;
